{
  "mcpServers": {
    "waydriver-mcp": {
      "command": "sh",
      "args": [
        "-c",
        "docker run --rm -i --network none -v \"$PWD:/workspace:ro\" -v /tmp/waydriver:/tmp ghcr.io/bohdantkachenko/waydriver-mcp:latest"
      ]
    }
  }
}
