{
  "mcpServers": {
    "waydriver-mcp": {
      "command": "cargo",
      "args": [
        "run",
        "-p",
        "waydriver-mcp"
      ]
    },
    "waydriver-mcp-docker": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "waydriver-mcp:latest"
      ]
    }
  }
}
